<!DOCTYPE html>
<html>
    <head>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: #333;
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul li a {
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Gill Sans","Gill Sans MT", Calibri, "Trebuchet MS",
             sans-serif;
            font-size: 20px
        }
        
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Form.html">Register</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Campus.html">Campus</a></li>

             </ul>
        </nav>
        <section>
            <h1>People Of Harvard</h1>
            <p>
                What makes Harvard special are our people. Through continued efforts in inclusion and belonging, Harvard has built a community comprising many backgrounds, cultures, races, identities, life experiences, perspectives, beliefs, and values.
                
            </p>
            <center><img src="graduates.png" height="500" width="700"/></center>
                <h1>25,266
                    undergraduate and graduate students<br>
                    
                    19,639
                    faculty and staff<br>
                    
                    400k+
                    alumni worldwide</h1>
                    <h1>History Of Harvard!!</h1>
                    <h2>Frequently Asked Questions</h2>
                    <p>
                        When was Harvard founded?<br>
On October 28, 1636, Harvard, the first college in the American colonies, was founded.<br>

Who founded Harvard?<br>
Despite popular opinion (and a certain statue) John Harvard did not found Harvard, but he was the first major benefactor and he donated half of his estate and his library of more than 400 books to the School.<br>

Harvard University was officially founded by a vote by the Great and General Court of the Massachusetts Bay Colony.<br>

Where is Harvard University located?<br>
While many think of Harvard Yard in Cambridge, Massachusetts as Harvard’s campus, the University also has robust campuses in the Longwood and Allston neighborhoods of Boston, Massachusetts.<br>

Is Harvard College the same as Harvard University?<br>
Harvard College is just one of 14 Harvard Schools. The College is for undergraduate students and the 13 graduate and professional Schools teach the rest of our students.
                    </p>

        </section>
    </body>
</html>